PORT=8000
DATABASE_URL="mongodb+srv://admin:dudqls12@cluster0.pldtu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_SECRET=1
GITHUB_CLIENT_ID=a25c7f3ebe6715aeeebc
GITHUB_CLIENT_SECRET=e523ef9a236e1f79040eb981e0b791ed9cc311ff